<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AzureDoctorModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="AzureDoctorEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="AzureDoctorUsers" EntityType="AzureDoctorModel.AzureDoctorUser" />
    <EntitySet Name="CloudServices" EntityType="AzureDoctorModel.CloudService" />
    <EntitySet Name="HealthStatus" EntityType="AzureDoctorModel.HealthStatu" />
    <AssociationSet Name="CloudServiceFK1" Association="AzureDoctorModel.CloudServiceFK1">
      <End Role="AzureDoctorUser" EntitySet="AzureDoctorUsers" />
      <End Role="CloudService" EntitySet="CloudServices" />
    </AssociationSet>
    <AssociationSet Name="HealthStatusFK" Association="AzureDoctorModel.HealthStatusFK">
      <End Role="CloudService" EntitySet="CloudServices" />
      <End Role="HealthStatus" EntitySet="HealthStatus" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="AzureDoctorUser">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="LastName" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Email" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="Phone" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Username" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Password" Type="String" MaxLength="64" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="CloudServices" Relationship="AzureDoctorModel.CloudServiceFK1" FromRole="AzureDoctorUser" ToRole="CloudService" />
  </EntityType>
  <EntityType Name="CloudService">
    <Key>
      <PropertyRef Name="CloudServiceID" />
    </Key>
    <Property Name="CloudServiceID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="SubscriptionID" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="ServiceName" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Thumbprint" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="AzureDoctorUser" Relationship="AzureDoctorModel.CloudServiceFK1" FromRole="CloudService" ToRole="AzureDoctorUser" />
    <NavigationProperty Name="HealthStatus" Relationship="AzureDoctorModel.HealthStatusFK" FromRole="CloudService" ToRole="HealthStatus" />
  </EntityType>
  <EntityType Name="HealthStatu">
    <Key>
      <PropertyRef Name="StatusID" />
    </Key>
    <Property Name="StatusID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="CloudServiceID" Type="Int32" Nullable="false" />
    <Property Name="Status" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Timestamp" Type="DateTime" Precision="3" />
    <NavigationProperty Name="CloudService" Relationship="AzureDoctorModel.HealthStatusFK" FromRole="HealthStatus" ToRole="CloudService" />
  </EntityType>
  <Association Name="CloudServiceFK1">
    <End Role="AzureDoctorUser" Type="AzureDoctorModel.AzureDoctorUser" Multiplicity="1" />
    <End Role="CloudService" Type="AzureDoctorModel.CloudService" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AzureDoctorUser">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="CloudService">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="HealthStatusFK">
    <End Role="CloudService" Type="AzureDoctorModel.CloudService" Multiplicity="1" />
    <End Role="HealthStatus" Type="AzureDoctorModel.HealthStatu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CloudService">
        <PropertyRef Name="CloudServiceID" />
      </Principal>
      <Dependent Role="HealthStatus">
        <PropertyRef Name="CloudServiceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>