<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="azuredoctorModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="AzureDoctorEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Certificates" EntityType="azuredoctorModel.Certificate" />
    <EntitySet Name="CloudServices" EntityType="azuredoctorModel.CloudService" />
    <EntitySet Name="InstanceStatus" EntityType="azuredoctorModel.InstanceStatu" />
    <EntitySet Name="RequestResults" EntityType="azuredoctorModel.RequestResult" />
    <EntitySet Name="Subscriptions" EntityType="azuredoctorModel.Subscription" />
    <AssociationSet Name="CloudServiceFK" Association="azuredoctorModel.CloudServiceFK">
      <End Role="Subscription" EntitySet="Subscriptions" />
      <End Role="CloudService" EntitySet="CloudServices" />
    </AssociationSet>
    <AssociationSet Name="RequestResultFK" Association="azuredoctorModel.RequestResultFK">
      <End Role="CloudService" EntitySet="CloudServices" />
      <End Role="RequestResult" EntitySet="RequestResults" />
    </AssociationSet>
    <AssociationSet Name="InstanceStatusFK" Association="azuredoctorModel.InstanceStatusFK">
      <End Role="RequestResult" EntitySet="RequestResults" />
      <End Role="InstanceStatus" EntitySet="InstanceStatus" />
    </AssociationSet>
    <EntitySet Name="UserProfiles" EntityType="azuredoctorModel.UserProfile" />
    <EntitySet Name="webpages_Membership" EntityType="azuredoctorModel.webpages_Membership" />
    <EntitySet Name="webpages_OAuthMembership" EntityType="azuredoctorModel.webpages_OAuthMembership" />
    <EntitySet Name="webpages_Roles" EntityType="azuredoctorModel.webpages_Roles" />
    <AssociationSet Name="UserProfileFK" Association="azuredoctorModel.UserProfileFK">
      <End Role="UserProfile" EntitySet="UserProfiles" />
      <End Role="Subscription" EntitySet="Subscriptions" />
    </AssociationSet>
    <AssociationSet Name="webpages_UsersInRoles" Association="azuredoctorModel.webpages_UsersInRoles">
      <End Role="webpages_Roles" EntitySet="webpages_Roles" />
      <End Role="UserProfile" EntitySet="UserProfiles" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Certificate">
    <Key>
      <PropertyRef Name="CertRecordID" />
    </Key>
    <Property Name="CertRecordID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CertificateName" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Thumbprint" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="ExpiryDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="CloudService">
    <Key>
      <PropertyRef Name="CloudServiceID" />
    </Key>
    <Property Name="CloudServiceID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SubscriptionRecordID" Type="Int32" Nullable="false" />
    <Property Name="CloudServiceName" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Subscription" Relationship="azuredoctorModel.CloudServiceFK" FromRole="CloudService" ToRole="Subscription" />
    <NavigationProperty Name="RequestResults" Relationship="azuredoctorModel.RequestResultFK" FromRole="CloudService" ToRole="RequestResult" />
  </EntityType>
  <EntityType Name="InstanceStatu">
    <Key>
      <PropertyRef Name="InstanceStatusID" />
    </Key>
    <Property Name="InstanceStatusID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RequestID" Type="Int32" Nullable="false" />
    <Property Name="InstanceStatus" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="RequestResult" Relationship="azuredoctorModel.InstanceStatusFK" FromRole="InstanceStatus" ToRole="RequestResult" />
  </EntityType>
  <EntityType Name="RequestResult">
    <Key>
      <PropertyRef Name="RequestID" />
    </Key>
    <Property Name="RequestID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CloudServiceID" Type="Int32" Nullable="false" />
    <Property Name="AllInstancesHealthy" Type="Boolean" />
    <Property Name="DeploymentSlot" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="InstanceSize" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="InstanceCount" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="VIPAddress" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Location" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="HostedServiceStatus" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="DeploymentStatus" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="VMStatus" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="DateTime" Type="DateTime" Precision="3" />
    <NavigationProperty Name="CloudService" Relationship="azuredoctorModel.RequestResultFK" FromRole="RequestResult" ToRole="CloudService" />
    <NavigationProperty Name="InstanceStatus" Relationship="azuredoctorModel.InstanceStatusFK" FromRole="RequestResult" ToRole="InstanceStatus" />
  </EntityType>
  <EntityType Name="Subscription">
    <Key>
      <PropertyRef Name="SubscriptionRecordID" />
    </Key>
    <Property Name="SubscriptionRecordID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SubscriptionName" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="AzureSubscriptionID" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="CloudServices" Relationship="azuredoctorModel.CloudServiceFK" FromRole="Subscription" ToRole="CloudService" />
    <Property Type="Int32" Name="UserId" />
    <NavigationProperty Name="UserProfile" Relationship="azuredoctorModel.UserProfileFK" FromRole="Subscription" ToRole="UserProfile" />
  </EntityType>
  <Association Name="CloudServiceFK">
    <End Role="Subscription" Type="azuredoctorModel.Subscription" Multiplicity="1" />
    <End Role="CloudService" Type="azuredoctorModel.CloudService" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subscription">
        <PropertyRef Name="SubscriptionRecordID" />
      </Principal>
      <Dependent Role="CloudService">
        <PropertyRef Name="SubscriptionRecordID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RequestResultFK">
    <End Role="CloudService" Type="azuredoctorModel.CloudService" Multiplicity="1" />
    <End Role="RequestResult" Type="azuredoctorModel.RequestResult" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CloudService">
        <PropertyRef Name="CloudServiceID" />
      </Principal>
      <Dependent Role="RequestResult">
        <PropertyRef Name="CloudServiceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="InstanceStatusFK">
    <End Role="RequestResult" Type="azuredoctorModel.RequestResult" Multiplicity="1" />
    <End Role="InstanceStatus" Type="azuredoctorModel.InstanceStatu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RequestResult">
        <PropertyRef Name="RequestID" />
      </Principal>
      <Dependent Role="InstanceStatus">
        <PropertyRef Name="RequestID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="UserProfile">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Type="Int32" Name="UserId" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="UserName" Nullable="false" MaxLength="56" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Subscriptions" Relationship="azuredoctorModel.UserProfileFK" FromRole="UserProfile" ToRole="Subscription" />
    <NavigationProperty Name="webpages_Roles" Relationship="azuredoctorModel.webpages_UsersInRoles" FromRole="UserProfile" ToRole="webpages_Roles" />
  </EntityType>
  <EntityType Name="webpages_Membership">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Type="Int32" Name="UserId" Nullable="false" />
    <Property Type="DateTime" Name="CreateDate" Precision="3" />
    <Property Type="String" Name="ConfirmationToken" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Type="Boolean" Name="IsConfirmed" />
    <Property Type="DateTime" Name="LastPasswordFailureDate" Precision="3" />
    <Property Type="Int32" Name="PasswordFailuresSinceLastSuccess" Nullable="false" />
    <Property Type="String" Name="Password" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="PasswordChangedDate" Precision="3" />
    <Property Type="String" Name="PasswordSalt" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="PasswordVerificationToken" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="PasswordVerificationTokenExpirationDate" Precision="3" />
  </EntityType>
  <EntityType Name="webpages_OAuthMembership">
    <Key>
      <PropertyRef Name="Provider" />
      <PropertyRef Name="ProviderUserId" />
    </Key>
    <Property Type="String" Name="Provider" Nullable="false" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="ProviderUserId" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="UserId" Nullable="false" />
  </EntityType>
  <EntityType Name="webpages_Roles">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Type="Int32" Name="RoleId" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="RoleName" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="UserProfiles" Relationship="azuredoctorModel.webpages_UsersInRoles" FromRole="webpages_Roles" ToRole="UserProfile" />
  </EntityType>
  <Association Name="UserProfileFK">
    <End Type="azuredoctorModel.UserProfile" Role="UserProfile" Multiplicity="0..1" />
    <End Type="azuredoctorModel.Subscription" Role="Subscription" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserProfile">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Subscription">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="webpages_UsersInRoles">
    <End Type="azuredoctorModel.webpages_Roles" Role="webpages_Roles" Multiplicity="*" />
    <End Type="azuredoctorModel.UserProfile" Role="UserProfile" Multiplicity="*" />
  </Association>
</Schema>