<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="azuredoctorModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="AzureDoctorMVCEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AzureDoctorUsers" EntityType="azuredoctorModel.AzureDoctorUser" />
    <EntitySet Name="CloudServices" EntityType="azuredoctorModel.CloudService" />
    <AssociationSet Name="CloudServiceFK1" Association="azuredoctorModel.CloudServiceFK1">
      <End Role="AzureDoctorUser" EntitySet="AzureDoctorUsers" />
      <End Role="CloudService" EntitySet="CloudServices" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="AzureDoctorUser">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="LastName" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Email" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="Phone" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Username" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Password" Type="String" MaxLength="64" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="CloudServices" Relationship="azuredoctorModel.CloudServiceFK1" FromRole="AzureDoctorUser" ToRole="CloudService" />
  </EntityType>
  <EntityType Name="CloudService">
    <Key>
      <PropertyRef Name="CloudServiceID" />
    </Key>
    <Property Name="CloudServiceID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="SubscriptionID" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="ServiceName" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Thumbprint" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="AzureDoctorUser" Relationship="azuredoctorModel.CloudServiceFK1" FromRole="CloudService" ToRole="AzureDoctorUser" />
  </EntityType>
  <Association Name="CloudServiceFK1">
    <End Role="AzureDoctorUser" Type="azuredoctorModel.AzureDoctorUser" Multiplicity="1" />
    <End Role="CloudService" Type="azuredoctorModel.CloudService" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AzureDoctorUser">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="CloudService">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>