<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3c7b75df5ad04a5f8eaf5ad403ea7329" Name="Diagram1" DisplayType="true">
        <EntityTypeShape EntityType="AzureDoctorModel.Certificate" Width="1.875" PointX="0.625" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AzureDoctorModel.CloudService" Width="2.25" PointX="4.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AzureDoctorModel.InstanceStatu" Width="1.875" PointX="12.25" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AzureDoctorModel.RequestResult" Width="2.25" PointX="8" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AzureDoctorModel.Subscription" Width="2.125" PointX="0.5" PointY="0.5" IsExpanded="true" />
        <AssociationConnector Association="AzureDoctorModel.CloudServiceFK" ManuallyRouted="false" />
        <AssociationConnector Association="AzureDoctorModel.RequestResultFK" ManuallyRouted="false" />
        <AssociationConnector Association="AzureDoctorModel.InstanceStatusFK" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>