<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="azuredoctorModelStoreContainer" CdmEntityContainer="AzureDoctorMVCEntities">
    <EntitySetMapping Name="AzureDoctorUsers">
      <EntityTypeMapping TypeName="azuredoctorModel.AzureDoctorUser">
        <MappingFragment StoreEntitySet="AzureDoctorUser">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CloudServices">
      <EntityTypeMapping TypeName="azuredoctorModel.CloudService">
        <MappingFragment StoreEntitySet="CloudService">
          <ScalarProperty Name="CloudServiceID" ColumnName="CloudServiceID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="SubscriptionID" ColumnName="SubscriptionID" />
          <ScalarProperty Name="ServiceName" ColumnName="ServiceName" />
          <ScalarProperty Name="Thumbprint" ColumnName="Thumbprint" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>