<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="azuredoctorModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="AzureDoctorEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Users" EntityType="azuredoctorModel.User" />
  </EntityContainer>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="SubscriptionID" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Thumbprint" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="ServiceName" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
  </EntityType>
</Schema>