<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="azuredoctorModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="azuredoctorModelStoreContainer">
    <EntitySet Name="User" EntityType="azuredoctorModel.Store.User" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="SubscriptionID" Type="nvarchar" MaxLength="50" />
    <Property Name="Thumbprint" Type="nvarchar" MaxLength="50" />
    <Property Name="ServiceName" Type="nvarchar" MaxLength="50" />
  </EntityType>
</Schema>