<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="81c98dff65d9404fb95c1152f17fefe8" Name="Diagram1" DisplayType="true">
        <EntityTypeShape EntityType="AzureDoctorModel.AzureDoctorUser" Width="2" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="AzureDoctorModel.CloudService" Width="2.25" PointX="4.25" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="AzureDoctorModel.CloudServiceFK1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>