<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="AzureDoctor.Azure" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="1" osVersion="*" schemaVersion="2012-05.1.7">
  <Role name="AzureDoctor">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="UseDevelopmentStorage=true" />
    </ConfigurationSettings>
    <Certificates>
      <Certificate name="Azpad" thumbprint="52D117A8589A69D81290B4FB2A11E5B26324FD88" thumbprintAlgorithm="sha1" />
    </Certificates>
  </Role>
</ServiceConfiguration>