<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="azuredoctorModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="azuredoctorModelStoreContainer">
    <EntitySet Name="Certificate" EntityType="azuredoctorModel.Store.Certificate" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="CloudService" EntityType="azuredoctorModel.Store.CloudService" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="InstanceStatus" EntityType="azuredoctorModel.Store.InstanceStatus" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="RequestResult" EntityType="azuredoctorModel.Store.RequestResult" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Subscription" EntityType="azuredoctorModel.Store.Subscription" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="CloudServiceFK" Association="azuredoctorModel.Store.CloudServiceFK">
      <End Role="Subscription" EntitySet="Subscription" />
      <End Role="CloudService" EntitySet="CloudService" />
    </AssociationSet>
    <AssociationSet Name="InstanceStatusFK" Association="azuredoctorModel.Store.InstanceStatusFK">
      <End Role="RequestResult" EntitySet="RequestResult" />
      <End Role="InstanceStatus" EntitySet="InstanceStatus" />
    </AssociationSet>
    <AssociationSet Name="RequestResultFK" Association="azuredoctorModel.Store.RequestResultFK">
      <End Role="CloudService" EntitySet="CloudService" />
      <End Role="RequestResult" EntitySet="RequestResult" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Certificate">
    <Key>
      <PropertyRef Name="CertRecordID" />
    </Key>
    <Property Name="CertRecordID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="CertificateName" Type="nvarchar" MaxLength="50" />
    <Property Name="Thumbprint" Type="nvarchar" MaxLength="50" />
    <Property Name="ExpiryDate" Type="datetime" />
  </EntityType>
  <EntityType Name="CloudService">
    <Key>
      <PropertyRef Name="CloudServiceID" />
    </Key>
    <Property Name="CloudServiceID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="SubscriptionRecordID" Type="int" Nullable="false" />
    <Property Name="CloudServiceName" Type="nvarchar" MaxLength="50" />
    <Property Name="Status" Type="nvarchar" MaxLength="8" />
  </EntityType>
  <EntityType Name="InstanceStatus">
    <Key>
      <PropertyRef Name="InstanceStatusID" />
    </Key>
    <Property Name="InstanceStatusID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="RequestID" Type="int" Nullable="false" />
    <Property Name="InstanceStatus" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="RequestResult">
    <Key>
      <PropertyRef Name="RequestID" />
    </Key>
    <Property Name="RequestID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="CloudServiceID" Type="int" Nullable="false" />
    <Property Name="AllInstancesHealthy" Type="bit" />
    <Property Name="DeploymentSlot" Type="nvarchar" MaxLength="50" />
    <Property Name="InstanceSize" Type="nvarchar" MaxLength="50" />
    <Property Name="InstanceCount" Type="nvarchar" MaxLength="50" />
    <Property Name="VIPAddress" Type="nvarchar" MaxLength="50" />
    <Property Name="Location" Type="nvarchar" MaxLength="50" />
    <Property Name="HostedServiceStatus" Type="nvarchar" MaxLength="50" />
    <Property Name="DeploymentStatus" Type="nvarchar" MaxLength="50" />
    <Property Name="VMStatus" Type="nvarchar" MaxLength="50" />
    <Property Name="DateTime" Type="datetime" />
  </EntityType>
  <EntityType Name="Subscription">
    <Key>
      <PropertyRef Name="SubscriptionRecordID" />
    </Key>
    <Property Name="SubscriptionRecordID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="SubscriptionName" Type="nvarchar" MaxLength="50" />
    <Property Name="AzureSubscriptionID" Type="nvarchar" MaxLength="50" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="PhoneNumber" Type="nvarchar" MaxLength="10" />
    <Property Name="Status" Type="nvarchar" MaxLength="8" />
  </EntityType>
  <Association Name="CloudServiceFK">
    <End Role="Subscription" Type="azuredoctorModel.Store.Subscription" Multiplicity="1" />
    <End Role="CloudService" Type="azuredoctorModel.Store.CloudService" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subscription">
        <PropertyRef Name="SubscriptionRecordID" />
      </Principal>
      <Dependent Role="CloudService">
        <PropertyRef Name="SubscriptionRecordID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="InstanceStatusFK">
    <End Role="RequestResult" Type="azuredoctorModel.Store.RequestResult" Multiplicity="1" />
    <End Role="InstanceStatus" Type="azuredoctorModel.Store.InstanceStatus" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RequestResult">
        <PropertyRef Name="RequestID" />
      </Principal>
      <Dependent Role="InstanceStatus">
        <PropertyRef Name="RequestID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RequestResultFK">
    <End Role="CloudService" Type="azuredoctorModel.Store.CloudService" Multiplicity="1" />
    <End Role="RequestResult" Type="azuredoctorModel.Store.RequestResult" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CloudService">
        <PropertyRef Name="CloudServiceID" />
      </Principal>
      <Dependent Role="RequestResult">
        <PropertyRef Name="CloudServiceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>