<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="AzureDoctorModelStoreContainer" CdmEntityContainer="AzureDoctorEntities">
    <EntitySetMapping Name="AzureDoctorUsers">
      <EntityTypeMapping TypeName="AzureDoctorModel.AzureDoctorUser">
        <MappingFragment StoreEntitySet="AzureDoctorUser">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CloudServices">
      <EntityTypeMapping TypeName="AzureDoctorModel.CloudService">
        <MappingFragment StoreEntitySet="CloudService">
          <ScalarProperty Name="CloudServiceID" ColumnName="CloudServiceID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="SubscriptionID" ColumnName="SubscriptionID" />
          <ScalarProperty Name="ServiceName" ColumnName="ServiceName" />
          <ScalarProperty Name="Thumbprint" ColumnName="Thumbprint" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HealthStatus">
      <EntityTypeMapping TypeName="AzureDoctorModel.HealthStatu">
        <MappingFragment StoreEntitySet="HealthStatus">
          <ScalarProperty Name="StatusID" ColumnName="StatusID" />
          <ScalarProperty Name="CloudServiceID" ColumnName="CloudServiceID" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Timestamp" ColumnName="Timestamp" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>