<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="azuredoctorModelStoreContainer" CdmEntityContainer="AzureDoctorEntities">
    <EntitySetMapping Name="Certificates">
      <EntityTypeMapping TypeName="azuredoctorModel.Certificate">
        <MappingFragment StoreEntitySet="Certificate">
          <ScalarProperty Name="CertRecordID" ColumnName="CertRecordID" />
          <ScalarProperty Name="CertificateName" ColumnName="CertificateName" />
          <ScalarProperty Name="Thumbprint" ColumnName="Thumbprint" />
          <ScalarProperty Name="ExpiryDate" ColumnName="ExpiryDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CloudServices">
      <EntityTypeMapping TypeName="azuredoctorModel.CloudService">
        <MappingFragment StoreEntitySet="CloudService">
          <ScalarProperty Name="CloudServiceID" ColumnName="CloudServiceID" />
          <ScalarProperty Name="SubscriptionRecordID" ColumnName="SubscriptionRecordID" />
          <ScalarProperty Name="CloudServiceName" ColumnName="CloudServiceName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="InstanceStatus">
      <EntityTypeMapping TypeName="azuredoctorModel.InstanceStatu">
        <MappingFragment StoreEntitySet="InstanceStatus">
          <ScalarProperty Name="InstanceStatusID" ColumnName="InstanceStatusID" />
          <ScalarProperty Name="RequestID" ColumnName="RequestID" />
          <ScalarProperty Name="InstanceStatus" ColumnName="InstanceStatus" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RequestResults">
      <EntityTypeMapping TypeName="azuredoctorModel.RequestResult">
        <MappingFragment StoreEntitySet="RequestResult">
          <ScalarProperty Name="RequestID" ColumnName="RequestID" />
          <ScalarProperty Name="CloudServiceID" ColumnName="CloudServiceID" />
          <ScalarProperty Name="AllInstancesHealthy" ColumnName="AllInstancesHealthy" />
          <ScalarProperty Name="DeploymentSlot" ColumnName="DeploymentSlot" />
          <ScalarProperty Name="InstanceSize" ColumnName="InstanceSize" />
          <ScalarProperty Name="InstanceCount" ColumnName="InstanceCount" />
          <ScalarProperty Name="VIPAddress" ColumnName="VIPAddress" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="HostedServiceStatus" ColumnName="HostedServiceStatus" />
          <ScalarProperty Name="DeploymentStatus" ColumnName="DeploymentStatus" />
          <ScalarProperty Name="VMStatus" ColumnName="VMStatus" />
          <ScalarProperty Name="DateTime" ColumnName="DateTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Subscriptions">
      <EntityTypeMapping TypeName="azuredoctorModel.Subscription">
        <MappingFragment StoreEntitySet="Subscription">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="SubscriptionRecordID" ColumnName="SubscriptionRecordID" />
          <ScalarProperty Name="SubscriptionName" ColumnName="SubscriptionName" />
          <ScalarProperty Name="AzureSubscriptionID" ColumnName="AzureSubscriptionID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserProfiles">
      <EntityTypeMapping TypeName="azuredoctorModel.UserProfile">
        <MappingFragment StoreEntitySet="UserProfile">
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="webpages_Membership">
      <EntityTypeMapping TypeName="azuredoctorModel.webpages_Membership">
        <MappingFragment StoreEntitySet="webpages_Membership">
          <ScalarProperty Name="PasswordVerificationTokenExpirationDate" ColumnName="PasswordVerificationTokenExpirationDate" />
          <ScalarProperty Name="PasswordVerificationToken" ColumnName="PasswordVerificationToken" />
          <ScalarProperty Name="PasswordSalt" ColumnName="PasswordSalt" />
          <ScalarProperty Name="PasswordChangedDate" ColumnName="PasswordChangedDate" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="PasswordFailuresSinceLastSuccess" ColumnName="PasswordFailuresSinceLastSuccess" />
          <ScalarProperty Name="LastPasswordFailureDate" ColumnName="LastPasswordFailureDate" />
          <ScalarProperty Name="IsConfirmed" ColumnName="IsConfirmed" />
          <ScalarProperty Name="ConfirmationToken" ColumnName="ConfirmationToken" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="webpages_OAuthMembership">
      <EntityTypeMapping TypeName="azuredoctorModel.webpages_OAuthMembership">
        <MappingFragment StoreEntitySet="webpages_OAuthMembership">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="ProviderUserId" ColumnName="ProviderUserId" />
          <ScalarProperty Name="Provider" ColumnName="Provider" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="webpages_Roles">
      <EntityTypeMapping TypeName="azuredoctorModel.webpages_Roles">
        <MappingFragment StoreEntitySet="webpages_Roles">
          <ScalarProperty Name="RoleName" ColumnName="RoleName" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="webpages_UsersInRoles" TypeName="azuredoctorModel.webpages_UsersInRoles" StoreEntitySet="webpages_UsersInRoles">
      <EndProperty Name="UserProfile">
        <ScalarProperty Name="UserId" ColumnName="UserId" />
      </EndProperty>
      <EndProperty Name="webpages_Roles">
        <ScalarProperty Name="RoleId" ColumnName="RoleId" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>