<?xml version="1.0" encoding="utf-8"?>
<!--
  **********************************************************************************************

  This file was generated by a tool from the project file: ServiceConfiguration.Cloud.cscfg

  Changes to this file may cause incorrect behavior and will be lost if the file is regenerated.

  **********************************************************************************************
-->
<ServiceConfiguration serviceName="AzureDoctor.Azure" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="1" osVersion="*" schemaVersion="2012-05.1.7">
  <Role name="AzureDoctor">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="DefaultEndpointsProtocol=https;AccountName=azuredoctor;AccountKey=gsBLi+LP+Ob1vbebl20rg8NbJO6Mtx514V9jlPLjjdsWwjrejfzcZKj8i/15vskDCWAxoFRZEYqy59jeQt87Iw==" />
    </ConfigurationSettings>
    <Certificates>
      <Certificate name="Azpad" thumbprint="52d117a8589a69d81290b4fb2a11e5b26324fd88" thumbprintAlgorithm="sha1" />
    </Certificates>
  </Role>
</ServiceConfiguration>