<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a21345e087d346a6853a7ac863345692" Name="Diagram1" DisplayType="true">
        <EntityTypeShape EntityType="azuredoctorModel.CloudService" Width="2.25" PointX="4.125" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="azuredoctorModel.InstanceStatu" Width="2.125" PointX="12.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="azuredoctorModel.Subscription" Width="2.25" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="azuredoctorModel.CloudServiceFK" ManuallyRouted="false" />
        <EntityTypeShape EntityType="azuredoctorModel.Certificate" Width="1.875" PointX="0.75" PointY="4.375" />
        <EntityTypeShape EntityType="azuredoctorModel.RequestResult" Width="2.375" PointX="8" PointY="0.75" />
        <AssociationConnector Association="azuredoctorModel.RequestResultFK" />
        <AssociationConnector Association="azuredoctorModel.InstanceStatusFK" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>